<html>

<head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="c44f9142-a8d1-4689-b06e-2f5b511849cb"
        data-blockingmode="auto" type="text/javascript"></script>
    <link rel="stylesheet" href="css.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5HD552DRGM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5HD552DRGM');
    </script>

</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">

    <div id="main">
        <div id="intro">
            <p>
            <h1>Helping event promoters and curators reach their audience with little effort: European Forró Federation
            </h1>
            <p class="intro-text">Written by Renata Perito in 2023 &#127774 <a href="#contact" class="contact-link">Read
                    more & Contact
                    me</a></p>
            </p>
        </div>


        <br><br><br><br>
        <p class="beispiele">As part of the efforts in providing support for the community professionals, the European
            Forró Federation wanted to first find out more about the work of event promoters and event list curators.
            This in the context in which I was invited to take over this Research project.</p>

        <table>
            <tr>
                <th>Type of research</th>
                <td>generative</td>
            </tr>
            <tr>
                <th>Methods</th>
                <td>survey, user interviews</td>
            </tr>
            <tr>
                <th>Timeline</th>
                <td>6 work-weeks</td>
            </tr>
            <tr>
                <th>Team</th>
                <td>UX Researcher, Project Manager, Board members</td>
            </tr>
        </table>

        <h6>Problem</h6>
        <p class="paragraph-highlights">Dancers can't keep track of events, and promoters can't reach their audience.
        </p>
        <p class="beispiele">
            What would you do if you moved to a different city and wanted to dance Forró? In the Forró community, we
            often hear how difficult it is to keep track of what's happening, especially if you’'re new.</p>
        <p class="beispiele">
            Event postings are scattered across different platforms, and get lost in a sea of posts. Forró specific
            platforms exist, but haven’t been adopted by most promoters and dancers. So far, the community is divided
            and efforts to create consistency are done by key individuals in specific communities.
        </p>

        <p><img src="https://github.com/renatap/work/blob/main/meme-fofed.png?raw=true" class="image"
                alt="Meme: Person on first panel turning their head to the Forró App. Same person on first panel with satisfied face, pointing to logos of Instagram, Whatsapp, and Facebook"></a>
        <p class="legend">A meme illustrating part of our problem: there is a Forró events specific app, but the
            community is not adopting it.
        </p>

        <h6>Goals</h6>
        <p class="paragraph-highlights">What we wanted to achieve</p>
        <p class="beispiele">
            Together with the responsible board members, I defined the research goals and research questions, from which
            I developed a research plan that was later vetted by the Foundation.
        </p>

        <div class="three-columns">
            <div class="text-box2" style="width:180px;">
                <p class="three-column-icon">
                    🎯
                </p>
                <p class="three-column-text">
                    Learn about the motivations, challenges, and needs of creators and curators when it comes to event
                    lists.</p>
            </div>
            <div class="text-box2" style="width:180px;">
                <p class="three-column-icon">
                    🎯
                </p>
                <p class="three-column-text">
                    Find out if people who create events and curate lists would be interested in collaborating to
                    create/maintain them, and how.</p>
            </div>
            <div class="text-box2" style="width:180px;">
                <p class="three-column-icon">
                    🎯
                </p>
                <p class="three-column-text">
                    Find out how they feel about each user story created by the Federation.</p>
            </div>
        </div>



        <h6>Research</h6>
        <p class="paragraph-highlights">Broader reaching survey, in-depth interviews </p>

        <div class="three-columns">
            <div style="display: flex; flex-direction: column; width: 350px;">
                <div>
                    <p><img src="https://github.com/renatap/work/blob/main/survey-illus.png?raw=true" class="image"
                            alt="Comic illustrating a survey"></a>
                </div>
                <div class="text-box2">
                    <p class="three-column-text">

                        <b>Recruiting survey</b>
                    </p>
                    <p class="three-column-text">
                        Aim was to recruit possible candidates for the interviews, but also to have a broader pool of
                        participants to collect simple quantitative data from.</p>
                </div>
            </div>

            <div style="display: flex; flex-direction: column; width: 350px;">
                <div>
                    <p><img src="https://github.com/renatap/work/blob/main/interview-illus.png?raw=true" class="image"
                            alt="Comic illustrating an interview"></a>
                </div>
                <div class="text-box2">
                    <p class="three-column-text">
                        <b>Interviews</b>
                    </p>
                    <p class="three-column-text">
                        In order to understand the whys and hows that are so important for us in this study, remotely,
                        we opted to do semi-structured interviews.</p>
                </div>
            </div>
        </div>

        <h6>Challenges</h6>
        <p class="paragraph-highlights">A trade-off between deeper research and a more representative sample</p>
        <p class="beispiele">
            Contextual inquiries in person would have been best for this, but having participants from all over Europe
            was also important, because each community works in a different way. We wouldn't be able to afford flying to
            different locations to meet all the participants, so we opted for doing interviews.
        </p>

        <h6>Findings</h6>
        <p class="paragraph-highlights">The most important need of event Promoters is still unmet</p>

        <div class="three-columns">
            <div class="text-box2" style="width:180px;">
                <p class="three-column-icon">
                    ⭐
                </p>
                <p class="three-column-text">
                    Instagram is currently the most popular platform for event promoters, despite many issues.</p>
            </div>
            <div class="text-box2" style="width:180px;">
                <p class="three-column-icon">
                    ⭐
                </p>
                <p class="three-column-text">
                    List curators are much more satisfied with their results than event promoters.</p>
            </div>
            <div class="text-box2" style="width:180px;">
                <p class="three-column-icon">
                    ⭐
                </p>
                <p class="three-column-text">
                    Any new tools and platforms aimed at promoters need to cover their most important need: guaranteed
                    reach in their local communities.</p>
            </div>
        </div>

        <div class="three-columns">
            <div style="display: flex; flex-direction: column; width: 430px;">
                <div class="text-box2" style="background-color: #D2DCFF;">
                    <p class="beispiele">
                        <br>“I have a lot of friends who come into town who are even part of some of the WhatsApp groups
                        and they still message me to ask me what's going on. Because it's not reliable” -
                        <b><i>Participant 1</b></i>
                    </p>
                </div>
            </div>


            <div style="display: flex; flex-direction: column; width: 300px;">
                <div>
                    <p><img src="https://github.com/renatap/work/blob/main/gif-frustrated.gif?raw=true" class="image"
                            alt="Gif of person rubbing their face in frustration"></p>
                </div>
            </div>
        </div>

<br>
        <p class="paragraph-highlights">User Journey Maps</p>
        <p class="beispiele">
            Here, the challenge was finding a common thread between the stories of two different players: Event
            Promoters and Event Curators. I decided to synthesize these into two different maps, and to add <b>Dancers
                as touchpoints</b> - this was essential for some of the steps to make sense.
        </p>
        <p class="beispiele">
            In some cases, the interviewees' experiences were too plural to combine into one, as is the case of
            Curator's feelings when it comes to publishing lists. I kept them separate also as a way to illustrate how
            their experience can change based on which methods they use.
        </p>


        <p><img src="https://github.com/renatap/work/blob/main/fofed-promoters-journey.png?raw=true" class="image"
                alt="User Journey Map for event promoter's journeys">
        </p>
        <p class="legend">User Journey Map for event promoters.
        </p>
<br><br>
        <p class="paragraph-highlights">Our promoters' most important needs</p>


        <div class="three-columns" style="justify-content: space-around;">
            <div style="display: flex; flex-direction: column; width: 300px;">
                <div class="text-box2" style="height: 170px">
                    <p class="three-column-icon">
                        ⭐
                    </p>
                    <p class="three-column-text">
                        Easy, automated way to publish events.</p>
                </div>
                <div class="text-box2" style="background-color: #D2DCFF; height: 170px">
                    <p class="three-column-icon">
                        ⭐
                    </p>
                    <p class="three-column-text">
                        Guaranteed reach in their local communities.<br><b>(Unmet need)</b></p>
                </div>
            </div>


            <div style="display: flex; flex-direction: column; width: 300px;">
                <div class="text-box2" style="height: 170px">
                    <p class="three-column-icon">
                        ⭐
                    </p>
                    <p class="three-column-text">
                        Keeping a record of past events.</p>
                </div>
                <div class="text-box2" style="height: 170px">
                    <p class="three-column-icon">
                        ⭐
                    </p>
                    <p class="three-column-text">
                        No need to repost events as reminders.</p>
                </div>
            </div>
        </div>


        <br><br>
        <p class="paragraph-highlights">Our curators' most important needs</p>


        <div class="three-columns" style="justify-content: space-around;">
            <div style="display: flex; flex-direction: column; width: 300px;">
                <div class="text-box2" style="height: 170px">
                    <p class="three-column-icon">
                        ⭐
                    </p>
                    <p class="three-column-text">
                        Easy, automated way to create and publish events list.</p>
                </div>
                <div class="text-box2" style="height: 170px">
                    <p class="three-column-icon">
                        ⭐
                    </p>
                    <p class="three-column-text">
                        Easy way to edit lists when needed.</p>
                </div>
            </div>


            <div style="display: flex; flex-direction: column; width: 300px;">
                <div class="text-box2" style="height: 170px">
                    <p class="three-column-icon">
                        ⭐
                    </p>
                    <p class="three-column-text">
                        Reliable information about events (promoters).</p>
                </div>
                <div class="text-box2" style="height: 170px">
                    <p class="three-column-icon">
                        ⭐
                    </p>
                    <p class="three-column-text">
                        Reach local audience and become a reference.</p>
                </div>
            </div>
        </div>

        <h6>Workshop of Opportunities</h6>
        <p class="paragraph-highlights">Community workshop to discover innovative solutions</p>
        <p class="beispiele">
            We came up with ideas to provide promoters a way to fulfil their unmet need, which is guaranteed reach in their local communities.
        </p>

        <p><img src="https://github.com/renatap/work/blob/main/fofed-workshop.png?raw=true" class="image"
            alt="Sample of workshop board">
    </p>

    <p class="beispiele">
        Through research, it became clear to us that creating a new app wouldn't solve their issues. They don't want to adopt new platforms if that doesn't mean they will have guaranteed reach right away. 
    </p><p class="beispiele">
        So our proposed solution is around being a hub where event info and dancers converge, through collaboration with Forró Ambassadors around Europe. Together we discussed the viability of this model, and how to make it work. 
    </p>


        <h6>Impact</h6>
        <div class="text-box3">
            <div>
                <img src="https://github.com/renatap/work/blob/main/doodle-trophy.png?raw=true" style="max-width:150;">
            </div>
            <div><br>
                <p class="beispiele">
                    For now, a proposal with a systemic approach that involves <b>coordination</b> from the Federation with the community promoters and curators, without creating any new apps. 
                </p><p class="beispiele">
                    <b>Alignment</b> between key community members: Federation, promoter, relevant events apps.
</p><p class="beispiele">
Research will also guide development and improvement of a soon-to-be-launched events app.</p>
            </div>
        </div>


        <h3>Contact me</h3><br><br>
        <p class="beispiele">You can reach me on <a href="https://www.linkedin.com/in/renata-z-50330118a/">LinkedIn</a>.
        </p>
        <p class="beispiele"><a href="https://renatap.github.io/work/index.html">Here</a> you can see more of my
            work.</p>

    </div>
</body>

</html>